db.prefix=mongodb+srv://
db.host=@cluster0.3gffmem.mongodb.net/
db.name=lessons_booking
db.user=admin
db.password=2GvRS4QhJVywdXvW
db.params=?retryWrites=true&w=majority&appName=Cluster0


# mongodb+srv://admin:2GvRS4QhJVywdXvW@cluster0.3gffmem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0